<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="VNL_App" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="i1Z-4V-AMz" id="Uos-sO-nnI"/>
                <outlet property="monthLabel" destination="OgR-E9-W9C" id="cmq-JV-Ihv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="gSC-qO-4Og" id="Gff-Oc-766"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-qO-4Og">
                    <rect key="frame" x="20" y="10" width="580" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.20692899209999999" green="0.20692899209999999" blue="0.20692899209999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-4V-AMz" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                    <rect key="frame" x="0.0" y="60.5" width="600" height="300"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="lrl-EF-mbN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-E9-W9C">
                    <rect key="frame" x="20" y="29.5" width="580" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.20692899209999999" green="0.20692899209999999" blue="0.20692899209999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OgR-E9-W9C" secondAttribute="trailing" id="4lb-Ed-zQ5"/>
                <constraint firstItem="i1Z-4V-AMz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5K7-cw-Moh"/>
                <constraint firstItem="gSC-qO-4Og" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="HMt-km-DqE"/>
                <constraint firstItem="i1Z-4V-AMz" firstAttribute="top" secondItem="OgR-E9-W9C" secondAttribute="bottom" constant="10" id="J03-EX-Ecz"/>
                <constraint firstItem="gSC-qO-4Og" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ShS-1L-kag"/>
                <constraint firstItem="OgR-E9-W9C" firstAttribute="top" secondItem="gSC-qO-4Og" secondAttribute="bottom" constant="5" id="YZd-er-gVJ"/>
                <constraint firstAttribute="trailing" secondItem="i1Z-4V-AMz" secondAttribute="trailing" id="ee7-dx-22v"/>
                <constraint firstItem="OgR-E9-W9C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nt1-KX-Fhl"/>
                <constraint firstAttribute="trailing" secondItem="gSC-qO-4Og" secondAttribute="trailing" id="vxC-YP-6sH"/>
            </constraints>
            <point key="canvasLocation" x="166" y="209"/>
        </view>
    </objects>
</document>
