<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="campsBayCell" id="KGk-i7-Jjw" customClass="CampsBayTableViewCell" customModule="VNL_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-yi-rrm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-hm-aHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-FJ-UQa">
                        <rect key="frame" x="134.5" y="9.5" width="51" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7jM-hm-aHM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0hV-ek-CAG"/>
                    <constraint firstAttribute="bottom" secondItem="7jM-hm-aHM" secondAttribute="bottom" id="Uha-Ii-niD"/>
                    <constraint firstItem="7jM-hm-aHM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W0b-AR-5ug"/>
                    <constraint firstItem="sD4-FJ-UQa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ys8-Qh-yBK"/>
                    <constraint firstAttribute="bottom" secondItem="i3U-yi-rrm" secondAttribute="bottom" id="fLx-57-x77"/>
                    <constraint firstAttribute="trailing" secondItem="7jM-hm-aHM" secondAttribute="trailing" id="fQE-aK-ZcB"/>
                    <constraint firstAttribute="trailing" secondItem="i3U-yi-rrm" secondAttribute="trailing" id="pdo-sU-ruZ"/>
                    <constraint firstItem="sD4-FJ-UQa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tgd-vQ-ucV"/>
                    <constraint firstItem="i3U-yi-rrm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xrO-cg-9BA"/>
                    <constraint firstItem="i3U-yi-rrm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yLc-Si-ndq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImage" destination="i3U-yi-rrm" id="S7c-Yg-aIq"/>
                <outlet property="titleLabel" destination="sD4-FJ-UQa" id="d7M-ug-dMs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
