<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="VNL_App" customModuleProvider="target">
            <connections>
                <outlet property="EmailField" destination="DXq-Sc-OKz" id="KZc-cz-gIK"/>
                <outlet property="loginButton" destination="u2K-oP-uWJ" id="ZFA-JD-g5M"/>
                <outlet property="loginView" destination="OvE-nO-FqU" id="0ci-l1-f00"/>
                <outlet property="passwordField" destination="zE3-Ci-fcJ" id="Q2u-Co-EzQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-nO-FqU" userLabel="Login View">
                    <rect key="frame" x="20" y="80" width="560" height="440"/>
                    <subviews>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-sh-oZD">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="440"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pae-vj-r5K">
                                    <rect key="frame" x="257" y="396" width="46" height="30"/>
                                    <state key="normal" title="Home"/>
                                    <connections>
                                        <action selector="homeButtonTapped:" destination="-1" eventType="touchUpInside" id="Bcy-OC-Qhe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pae-vj-r5K" firstAttribute="centerX" secondItem="8Ro-sh-oZD" secondAttribute="centerX" id="6l4-Tp-nyj"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-Ci-fcJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="10" y="185" width="540" height="75"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-rT-eft">
                            <rect key="frame" x="218" y="355" width="123" height="30"/>
                            <state key="normal" title="Forgot password?">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didRequestPasswordReset:" destination="-1" eventType="touchUpInside" id="fVq-Oy-41b"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME OR EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-Sc-OKz" customClass="HoshiTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="10" y="60" width="540" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="miM-Dj-Yer"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-oP-uWJ" customClass="MKButton" customModule="MaterialKit">
                            <rect key="frame" x="450" y="320" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="51y-Xs-uRM"/>
                                <constraint firstAttribute="height" constant="30" id="UkB-Cj-Wfc"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapSignIn:" destination="-1" eventType="touchUpInside" id="JGW-Nc-Q7U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1W2-rT-eft" firstAttribute="centerY" secondItem="OvE-nO-FqU" secondAttribute="centerY" constant="150" id="1w7-O1-zZt"/>
                        <constraint firstItem="zE3-Ci-fcJ" firstAttribute="top" secondItem="DXq-Sc-OKz" secondAttribute="bottom" constant="50" id="490-rH-Pfe"/>
                        <constraint firstItem="DXq-Sc-OKz" firstAttribute="top" secondItem="OvE-nO-FqU" secondAttribute="top" constant="60" id="9rH-Pb-HZO"/>
                        <constraint firstAttribute="trailing" secondItem="zE3-Ci-fcJ" secondAttribute="trailing" constant="10" id="ALf-WF-9VN"/>
                        <constraint firstItem="1W2-rT-eft" firstAttribute="centerX" secondItem="OvE-nO-FqU" secondAttribute="centerX" id="EKX-Xb-tQv"/>
                        <constraint firstItem="8Ro-sh-oZD" firstAttribute="top" secondItem="OvE-nO-FqU" secondAttribute="top" id="Fh1-qy-UI9"/>
                        <constraint firstItem="pae-vj-r5K" firstAttribute="top" secondItem="1W2-rT-eft" secondAttribute="bottom" constant="11" id="LyM-gk-MG9"/>
                        <constraint firstAttribute="trailing" secondItem="8Ro-sh-oZD" secondAttribute="trailing" id="OA3-rI-YEK"/>
                        <constraint firstItem="zE3-Ci-fcJ" firstAttribute="leading" secondItem="OvE-nO-FqU" secondAttribute="leading" constant="10" id="PfP-7x-iIj"/>
                        <constraint firstAttribute="trailing" secondItem="DXq-Sc-OKz" secondAttribute="trailing" constant="10" id="RnA-1d-NKb"/>
                        <constraint firstItem="8Ro-sh-oZD" firstAttribute="leading" secondItem="OvE-nO-FqU" secondAttribute="leading" id="WMD-SA-EbP"/>
                        <constraint firstItem="u2K-oP-uWJ" firstAttribute="top" secondItem="zE3-Ci-fcJ" secondAttribute="bottom" constant="60" id="Wvp-Ip-ypZ"/>
                        <constraint firstAttribute="trailing" secondItem="u2K-oP-uWJ" secondAttribute="trailing" constant="10" id="aNU-5w-bRT"/>
                        <constraint firstAttribute="bottom" secondItem="8Ro-sh-oZD" secondAttribute="bottom" id="cTQ-tq-sLQ"/>
                        <constraint firstItem="zE3-Ci-fcJ" firstAttribute="height" secondItem="DXq-Sc-OKz" secondAttribute="height" id="kBK-cM-oTx"/>
                        <constraint firstItem="DXq-Sc-OKz" firstAttribute="leading" secondItem="OvE-nO-FqU" secondAttribute="leading" constant="10" id="unv-Bo-Mii"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OvE-nO-FqU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="IMS-q9-aw0"/>
                <constraint firstItem="OvE-nO-FqU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Pre-oF-fY8"/>
                <constraint firstAttribute="trailing" secondItem="OvE-nO-FqU" secondAttribute="trailing" constant="20" id="gi8-ET-nIR"/>
                <constraint firstAttribute="bottom" secondItem="OvE-nO-FqU" secondAttribute="bottom" constant="80" id="q3d-gX-fZ6"/>
            </constraints>
            <point key="canvasLocation" x="277" y="293"/>
        </view>
    </objects>
</document>
